<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="http://fonts.cdnfonts.com/css/verdana" rel="stylesheet">
    <title>Problem Set</title>
</head>
<style>
    *{
        font-family: 'Roboto', sans-serif;
        margin: 0px auto;
    }
    #hdd{
        margin: auto;
    }
    #customers {
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 10px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
.custom-select{
    margin-bottom : 20px;
}
#loading-window{
    text-align: center;
    display: none;
}
#topic-list{
    padding : 10px;
    border: 1px solid rgba(195, 157, 157, 0.547);
}
.loader {
  margin: auto;
  margin-bottom: 10px;
  border: 7px solid #EAF0F6;
  border-radius: 50%;
  border-top: 7px solid #c4cfff;
  width: 20px;
  height: 20px;
  animation: spinner 4s linear infinite;
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
h1{
    font-family: 'Verdana', sans-serif;
    color: green; 
    text-align: center;                                      
}
.container{
    margin-top: 10px;
    background-color: white;
    max-width: 60%;
    padding: 20px;
    box-shadow: 0px 0px 10px;
}
.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 25px;
  background: rgba(0, 0, 0, 0.27);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 50px;
  height: 25px;
  background: rgba(0, 0, 0, 0.27);
  cursor: pointer;
}
.rating-indicator{
    display: flex;
    text-align: center;
    margin: 5px 5px 5px 0;
    padding: 10px;
    width: fit-content;
    font-weight: 10;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.282);
}
.rating-indicator:hover{
    background-color: rgba(0, 0, 0, 0.099) ;
}
.lb{
    border: 1px solid rgba(0, 0, 0, 0.282);
    padding: 10px;
    margin: 5px 5px 5px 0;
    width: fit-content;
}
.ind-cont{
    display: flex;
}
</style>
<body>
    <div class="super-container">
    <div class="container">
    <div class="desc">
        <h1>Problem Set</h1>
    </div>
    <div class="custom-select">
    <select name="topic" id="topic-list">
        <option value="" title="All">All</option>
        <option value="2-sat" title="2-satisfiability">2-sat</option>
        <option value="binary search" title="Binary search">binary search</option>
        <option value="bitmasks" title="Bitmasks">bitmasks</option>
        <option value="brute force" title="Brute force">brute force</option>
        <option value="chinese remainder theorem" title="Сhinese remainder theorem">chinese remainder theorem</option>
        <option value="combinatorics" title="Combinatorics">combinatorics</option>
        <option value="constructive algorithms" title="Constructive algorithms">constructive algorithms</option>
        <option value="data structures" title="Heaps, binary search trees, segment trees, hash tables, etc">data structures</option>
        <option value="dfs and similar" title="Dfs and similar">dfs and similar</option>
        <option value="divide and conquer" title="Divide and Conquer">divide and conquer</option>
        <option value="dp" title="Dynamic programming">dp</option>
        <option value="dsu" title="Disjoint set union">dsu</option>
        <option value="expression parsing" title="Parsing expression grammar">expression parsing</option>
        <option value="fft" title="Fast Fourier transform">fft</option>
        <option value="flows" title="Graph network flows">flows</option>
        <option value="games" title="Games, Sprague–Grundy theorem">games</option>
        <option value="geometry" title="Geometry, computational geometry">geometry</option>
        <option value="graph matchings" title="Graph matchings, König's theorem, vertex cover of bipartite graph">graph matchings</option>
        <option value="graphs" title="Graphs">graphs</option>
        <option value="greedy" title="Greedy algorithms">greedy</option>
        <option value="hashing" title="Hashing, hashtables">hashing</option>
        <option value="implementation" title="Implementation problems, programming technics, simulation">implementation</option>
        <option value="interactive" title="Interactive problem">interactive</option>
        <option value="math" title="Mathematics including integration, differential equations, etc">math</option>
        <option value="matrices" title="Matrix multiplication, determinant, Cramer's rule, systems of linear equations">matrices</option>
        <option value="meet-in-the-middle" title="Meet-in-the-middle">meet-in-the-middle</option>
        <option value="number theory" title="Number theory: Euler function, GCD, divisibility, etc">number theory</option>
        <option value="probabilities" title="Probabilities, expected values, statistics, random variables, etc">probabilities</option>
        <option value="schedules" title="Scheduling Algorithms">schedules</option>
        <option value="shortest paths" title="Shortest paths on weighted and unweighted graphs">shortest paths</option>
        <option value="sortings" title="Sortings, orderings">sortings</option>
        <option value="string suffix structures" title="Suffix arrays, suffix trees, suffix automatas, etc">string suffix structures</option>
        <option value="strings" title="Prefix- and Z-functions, suffix structures, Knuth–Morris–Pratt algorithm, etc">strings</option>
        <option value="ternary search" title="Ternary search">ternary search</option>
        <option value="trees" title="Trees">trees</option>
        <option value="two pointers" title="Two pointers">two pointers</option>
    </select>
    </div>
    <div>
        <div class="ind-cont">
            <h3 class="lb">Lower Rating Bound</h3>
            <div class="rating-indicator" id="reload-set"><h3 id="lower-bound">1600</h3></div>
        </div>

        
        <input type="range" min="1500" max="2000" value="1600" step="100" class="slider" id="myRange">
        
    </div>

    <div id="loading-window" class="loader"></div>
    <table id = "customers"><tr><td>Sl. No.</td><td>Problem Name</td><td>Rating</td></tr></table>
</div>
</div>
    <script>
        var p = document.getElementById('customers');
        var slider = document.getElementById('myRange');
        var output = document.getElementById('lower-bound');
        var sliderValue = parseInt(slider.value);
        slider.oninput = function() {
            sliderValue = parseInt(this.value);
            output.innerHTML = this.value;
        }
        var reload = document.getElementById('reload-set');
        reload.onclick = function(){
            userAction(document.getElementById('topic-list').value);
        }
        const userAction = async (topic) => {
            p.innerHTML = "<tr><td>Sl. No.</td><td>Problem Name</td><td>Rating</td></tr>";
            var response;
            var loadingWindow = document.getElementById('loading-window');
            loadingWindow.style.display = "block";
            if(topic==="All"){
                response = await fetch(`https://codeforces.com/api/problemset.problems?order=BY_RATING_ASC`);
            }
            else response = await fetch(`https://codeforces.com/api/problemset.problems?order=BY_RATING_ASC&tags=${topic}`);
            const myJson = await response.json(); //extract JSON from the http response
            // do something with myJson
            var lmao = myJson.result.problems;
            var newar = [];
            for (x in lmao){
                if(lmao[x].rating >= parseInt(sliderValue) && lmao[x].rating <= 2100 && lmao[x].contestId > 1200) newar.push(lmao[x]);
            }
            newar.sort(function(a, b) {
                var keyA = a.rating,
                    keyB = b.rating;
                // Compare the 2 dates
                if (keyA < keyB) return -1;
                if (keyA > keyB) return 1;
                return 0;
            });
            var kk = 1;
            for(x in newar){
                var cid = newar[x].contestId, name = newar[x].name, ind = newar[x].index;
                var row = p.insertRow(kk);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerText = kk;
                cell2.innerHTML = `<a href="https://codeforces.com/problemset/problem/${cid}/${ind}" target="_blank">${name}</a>`;
                cell3.innerText = newar[x].rating;
                // p.innerHTML += `<tr><td>${kk}</td><td><h3><a href="https://codeforces.com/problemset/problem/${cid}/${ind}" target="_blank">${name}</a></h3></td><td><h3>${newar[x].rating}</h3></td></tr>`
                kk++;
            }
            loadingWindow.style.display = "none";
        }
        document.getElementById('topic-list').onchange = () => {
            userAction(document.getElementById('topic-list').value);
        }
    </script>
</body>
</html>
